{
  "vvTsSetup": {
    "prefix": "vvTsSetup",
    "body": [
      "<script setup lang=\"ts\">",
      "  ",
      "</script>",
      "<template>",
      "  <div>",
      "    ",
      "  </div>",
      "</template>"
    ],
    "description": "Vue Single-File Component with Typescript"
  },
  "vvTsSetupBasePage": {
    "prefix": "vvTsSetupBasePage",
    "body": [
      "<script setup lang=\"ts\">",
      "import BasePage from '@/pages/BasePage.vue'",
      "</script>",
      "<template>",
      "  <BasePage>",
      "    <h1>{{}}</h1>",
      "  </BasePage>",
      "</template>"
    ],
    "description": "Vue Single-File Component with Typescript"
  }
}
